<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoverMissionsGPL3.exe" version="1.0.0.0" publicKeyToken="074d47998efdca02" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoverMissionsGPL3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoverMissionsGPL3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoverMissionsGPL3.exe" size="8648">
      <assemblyIdentity name="RoverMissionsGPL3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FmyG5EN9w/SV4IvmG4leqNqqBBJ2obMK9FhhmQt8wlU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RoverMissionsGPL3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Hudson-net\we6jbo" issuerKeyHash="be8cfbeee7e2ae8bd5a57f947489425063c1ba7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0a0tP1WaIxzclMYjGHM03P6qSqGYy9ngZ613Ulvcycs=</DigestValue></Reference></SignedInfo><SignatureValue>DUHUSBDI2lm0kspyF0uWMG801xo6hK4pQc+9epd27IBXinUEXqmR1Qwn33jjt/fgJdUUWY+U1YCBrXiLri/9DQx4qLD/aFNfS4XxkMEQ7yWfwXtT801BQwrz8WifmPsNdrpzEf0tEL1oAaFYvoiyhAplF4ATs4clWlij5hU1TWQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jWDurOmj2KIMtoCC3+//nvcKb3tplHeKrEYtuvsCzgcBFr9NKtUnlHq84urUhnNz9IxMVkcxwdpFc6WhbDWqGq1DyN3Y3qf/qtDJjUo17eJIGsz4SeZHF9GDpdMuJJMQDE99qFUIOSfSJPzVCPGjWMlnsGXX3cdOi/XxAU+EhJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbc9dc5b5277ad67e0d9cb98a14aaafedc34731823c694dc1c239a553f2dadd1" Description="" Url=""><as:assemblyIdentity name="RoverMissionsGPL3.exe" version="1.0.0.0" publicKeyToken="074d47998efdca02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hudson-net\we6jbo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gTbnd3cPlFo47iW3JYgafsqEbOuDyi8C0jO4xQrjkCI=</DigestValue></Reference></SignedInfo><SignatureValue>XJ39vkzl1f26wIzENmFhhzg2/umPTCdLU3NFOG+/uPzXoDszCsMXIxHF571JUJAp4mKwNAFSty9sWqSTchvh+ulj36RfrQoU2x3p4DOd0FJ+uWl23wT5q09iOcvq96aFZEI5IcS7cKL8J9GbiUK8/HZfNQ0myniNlOx7pJIvuQw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jWDurOmj2KIMtoCC3+//nvcKb3tplHeKrEYtuvsCzgcBFr9NKtUnlHq84urUhnNz9IxMVkcxwdpFc6WhbDWqGq1DyN3Y3qf/qtDJjUo17eJIGsz4SeZHF9GDpdMuJJMQDE99qFUIOSfSJPzVCPGjWMlnsGXX3cdOi/XxAU+EhJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQSRk03jaLRr1CQp9OgrWEKTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASAB1AGQAcwBvAG4ALQBuAGUAdABcAHcAZQA2AGoAYgBvMB4XDTE5MDEwNzAyMzQ1M1oXDTIwMDEwNzA4MzQ1M1owLTErMCkGA1UEAx4iAEgAdQBkAHMAbwBuAC0AbgBlAHQAXAB3AGUANgBqAGIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjWDurOmj2KIMtoCC3+//nvcKb3tplHeKrEYtuvsCzgcBFr9NKtUnlHq84urUhnNz9IxMVkcxwdpFc6WhbDWqGq1DyN3Y3qf/qtDJjUo17eJIGsz4SeZHF9GDpdMuJJMQDE99qFUIOSfSJPzVCPGjWMlnsGXX3cdOi/XxAU+EhJMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUklGx1XRiIKtBL6Oxfola7ltHSSPeicEUpCBOISw7JQG+Lz7jxaztcZUR0Y0BA1AnO7oE4bWLbYL/Jb0/C8himdIfIgZfbCnyOvGbGkROwovIx6H33km87hWi8u2RD46TZZ2i5DnqVa/kBBZxIIqdOJRmdwyxN37SO9WlK2ZPJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>